{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "dependencies": {
    "@inertiajs/inertia": "^0.1.9",
    "@inertiajs/inertia-vue": "^0.1.4",
    "@tailwindcss/ui": "^0.3.1",
    "autosize": "^4.0.2",
    "axios": "^0.18.1",
    "browser-sync": "^2.26.7",
    "browser-sync-webpack-plugin": "^2.2.2",
    "cross-env": "^5.2.1",
    "fuse.js": "^6.4.0",
    "laravel-echo": "^1.8.0",
    "laravel-mix": "^4.1.4",
    "laravel-mix-purgecss": "^4.2.0",
    "lodash": "^4.17.15",
    "moment": "^2.27.0",
    "popper.js": "^1.16.1",
    "portal-vue": "^2.1.7",
    "postcss-import": "^12.0.1",
    "postcss-nesting": "^7.0.0",
    "pusher-js": "^6.0.3",
    "qs": "^6.9.4",
    "resolve-url-loader": "^2.3.1",
    "tailwindcss": "^1.5.1",
    "v-click-outside": "^3.0.1",
    "vue": "^2.6.11",
    "vue-template-compiler": "^2.6.11"
  },
  "devDependencies": {
    "eslint": "^7.4.0",
    "eslint-plugin-vue": "^6.2.2"
  }
}
